# portfolio-blog

./: .gitignore  Blog.sln
source/Application/: Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
source/Application/Common/Services/: CurrentUserService.cs  DateTimeEncoderService.cs  EnumExtensionService.cs  MarkdownService.cs  StringExtensionService.cs
source/Application/Controllers/: HomeController.cs
source/Application/Properties/: launchSettings.json
source/Application/ViewModels/: LoginViewModel.cs
source/Application/Views/: _ViewImports.cshtml
source/Application/Views/Home/: create.cshtml  edit.cshtml  index.cshtml  list.cshtml  login.cshtml  post.cshtml
source/Application/Views/Shared/: _Layout.cshtml
source/Application/wwwroot/css/: main.css  main.min.css  main.scss
source/Application/wwwroot/js/: scripts.js
source/Data/: Data.csproj
source/Data/Common/Enums/: LogType.cs
source/Data/Common/Services/: TitleEncodingService.cs
source/Data/Migrations/: 20210106000611_Init.Designer.cs  20210106000611_Init.cs  20210106171314_ApplicationUserUpdate.Designer.cs  20210106171314_ApplicationUserUpdate.cs  ApplicationDbContextModelSnapshot.cs
source/Data/Models/: Log.cs  Tag.cs
source/Data/Persistence/: ApplicationDbContext.cs
source/Data/Persistence/Identity/: ApplicationUser.cs
source/Data/Persistence/Repositories/: LogRepository.cs
